sheet1 = xls.create_worksheet(:name => 'Utilization Rate Report')

sheet1.row(0).default_format = Spreadsheet::Format.new(:weight => :bold)
sheet1.row(0).concat(["Shift Date","Person","Utilization Rate"])
row_number = 1

unless @tasks_or_rates.empty?
  @tasks_or_rates.each do |item|
    sheet1[row_number,0] = item.shift_date.strftime("%B %d, %Y")
    sheet1[row_number,1] = item.person.name
    sheet1[row_number,2] = item.total_utilization_rate
    row_number += 1
  end
else
  sheet1[0,0] = "Well, it looks like there aren't any utilization rates..."
end